server {
    listen 80;
    server_name localhost;

    root /var/www/pyscada-lite-front; # Remplacez par le chemin vers votre application Angular

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}